{
  "name": "Text",
  "id": "text",
  "icon_src" : "ic_title_black_48dp_2x.png",
  "page_src" : "Text.html",
  "order" : 10,
  "popout" : false,
  "defaultX" : null,
  "defaultY" : null,
  "action" : true,
  "action_function" : null,
  "disable" : false
}
