{
  "name": "Sync",
  "id": "sync",
  "icon_src" : "ic_sync_white_48dp_2x.png",
  "page_src" : "sync.html",
  "order" : 6,
  "popout" : true,
  "defaultX" : "left: 40px;",
  "defaultY" : "top: 40px;",
  "action" : false,
  "action_function" : null,
  "disable" : false,
  "section" : 1
}
