{
  "name": "Layers",
  "id": "layers",
  "icon_src" : "ic_layers_black_48dp_2x.png",
  "page_src" : "layers.html",
  "order" : 5,
  "popout" : true,
  "defaultX" : "right: 0;",
  "defaultY" : "bottom: 0;",
  "action" : false,
  "disable" : false
}
